body {
  font-family: 'Roboto', sans-serif;
<<<<<<< HEAD
  background-color: #fff;
  color: #333;
=======
  background-color: #4169E1;
  color: #fff;
>>>>>>> 0046c15d9255fa3b6ab3517b7c9616b051a1cbdc
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  flex-direction: column;
  text-align: center;
  overflow: hidden;
<<<<<<< HEAD
}

header {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 30px;
}

.logo-container {
  max-width: 300px;
  height: auto;
  margin-left: 25px;
  margin-bottom: 10px;
=======
  /* Impede rolagem durante a animação */
}

.logo-container {
  background-color: #fff;
  border-radius: 15px;
  padding: 20px;
  display: inline-block;
  margin-bottom: 20px;
>>>>>>> 0046c15d9255fa3b6ab3517b7c9616b051a1cbdc
  margin-top: -5%;
  opacity: 0;
  animation: fadeInImage 2.5s ease-out forwards;
}

img {
<<<<<<< HEAD
  width: 100%;
  max-width: 420px;
=======
  width: 420px;
>>>>>>> 0046c15d9255fa3b6ab3517b7c9616b051a1cbdc
  height: auto;
  display: block;
}

.form-container {
<<<<<<< HEAD
  background-color: #0002c6;
  padding: 20px;
=======
  background-color: #2b6cb0;
  padding: 30px;
>>>>>>> 0046c15d9255fa3b6ab3517b7c9616b051a1cbdc
  border-radius: 10px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  width: 100%;
  max-width: 400px;
  text-align: left;
<<<<<<< HEAD
  height: auto;
  /* tamanho fixo */
  opacity: 0;
  transform: translateY(50px);
  animation: fadeInBottom 2s ease-out 1s forwards;
}

h1 {
  font-size: 2rem;
  /* título */
  margin-bottom: 20px;
  text-align: center;
  color: #fff;
=======
  opacity: 0;
  /* Inicialmente invisível */
  transform: translateY(50px);
  /* Começa um pouco abaixo da tela */
  animation: fadeInBottom 2s ease-out 1s forwards;
  /* A animação vai durar 2s com 1s de delay */
>>>>>>> 0046c15d9255fa3b6ab3517b7c9616b051a1cbdc
}

label {
  font-size: 1.1rem;
  margin-bottom: 10px;
  display: block;
<<<<<<< HEAD
  color: #fff;
=======
>>>>>>> 0046c15d9255fa3b6ab3517b7c9616b051a1cbdc
}

input {
  width: calc(100% - 24px);
  padding: 10px;
  margin-bottom: 20px;
  border: 2px solid #fff;
  border-radius: 5px;
  background-color: #fff;
  color: #333;
  font-size: 1rem;
}

input[type="submit"] {
  background-color: #38bdf8;
  color: #fff;
  border: none;
  cursor: pointer;
  font-weight: bold;
  transition: background-color 0.3s ease;
  padding: 10px;
  width: 100%;
<<<<<<< HEAD
  border-radius: 5px;
=======
>>>>>>> 0046c15d9255fa3b6ab3517b7c9616b051a1cbdc
}

input[type="submit"]:hover {
  background-color: #0ea5e9;
}

.message {
  text-align: center;
  margin-top: 20px;
  color: #ff3333;
  font-family: 'Roboto', sans-serif;
  font-weight: bold;
<<<<<<< HEAD
  font-size: 1rem;
  /* mensagem */
  animation: fadeInBottom 2s ease-out 0s;
  word-wrap: break-word;
  /* não ultrapasse o quadro */
}

.footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  background-color: #0203c5;
  color: #fff;
  padding: 0px;
  font-size: 1rem;
  text-align: center;
}

.footer-text {
  margin: 0;
}

.footer-iconTop a {
  color: #fff;
  font-size: 2rem;
  text-decoration: none;
}

.footer-iconTop a:hover {
  color: #38bdf8;
}

/* Responsividade */
@media (max-width: 768px) {
  body {
    height: auto;
    padding: 20px;
  }

  .logo-container {
    margin-top: 0;
  }

  .form-container {
    padding: 20px;
    width: 90%;
    max-width: 100%;
  }

  h1 {
    font-size: 1.8rem;
  }

  .footer {
    flex-direction: column;
    text-align: center;
    padding: 10px;
  }

  .footer-text p {
    font-size: 0.9rem;
  }

  .footer-iconTop a {
    font-size: 1.5rem;
  }
}

@media (max-width: 480px) {
  h1 {
    font-size: 1.5rem;
  }

  .form-container {
    padding: 15px;
  }

  input[type="submit"] {
    font-size: 1rem;
  }

  .footer-text p {
    font-size: 0.8rem;
  }

  .footer-iconTop a {
    font-size: 1.2rem;
  }
=======
  font-size: 1.5rem;
  animation: fadeInBottom 2s ease-out 0s;
>>>>>>> 0046c15d9255fa3b6ab3517b7c9616b051a1cbdc
}

@keyframes fadeInImage {
  0% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }
}

@keyframes fadeInBottom {
  0% {
    opacity: 0;
<<<<<<< HEAD
    transform: translateY(50px);
=======
    transform: translateY(300px);
    /* Começa um pouco mais abaixo */
>>>>>>> 0046c15d9255fa3b6ab3517b7c9616b051a1cbdc
  }

  100% {
    opacity: 1;
    transform: translateY(0);
<<<<<<< HEAD
=======
    /* Termina na posição final perto da imagem */
>>>>>>> 0046c15d9255fa3b6ab3517b7c9616b051a1cbdc
  }
}