body {
<<<<<<< HEAD
  font-family: Arial, sans-serif;
  background: linear-gradient(to bottom, #ffffff, #ffffff);
  color: #000000;
=======
  font-family: 'Roboto', sans-serif;
  background: linear-gradient(to bottom, #1E3A8A, #4169E1);
  color: #fff;
>>>>>>> 0046c15d9255fa3b6ab3517b7c9616b051a1cbdc
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  min-height: 100vh;
  text-align: center;
<<<<<<< HEAD
=======
  padding: 2%;
>>>>>>> 0046c15d9255fa3b6ab3517b7c9616b051a1cbdc
  overflow: auto;
  position: relative;
}

<<<<<<< HEAD
=======
footer {
  background-color: #1E3A8A;
  color: #fff;
  text-align: center;
  padding: 10px;
  width: 102.8%;
  top: 190px;
  position: relative;
  bottom: 0;
}

footer p {
  margin: 0;
  font-size: 1rem;
  font-weight: bold;
}

>>>>>>> 0046c15d9255fa3b6ab3517b7c9616b051a1cbdc
.top-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  position: fixed;
  top: 0px;
  right: 0px;
  gap: 20px;
<<<<<<< HEAD
  background-color: #0002c6;
=======
  background-color: #4169E1;
>>>>>>> 0046c15d9255fa3b6ab3517b7c9616b051a1cbdc
  padding: 35px;
  z-index: 1000;
  opacity: 0;
  animation: surgindo 2.5s ease-out forwards;
}

.logo-container {
  display: flex;
  align-items: center;
  gap: 10px;
  position: absolute;
<<<<<<< HEAD
  left: 78px;
=======
  left: 80px;
>>>>>>> 0046c15d9255fa3b6ab3517b7c9616b051a1cbdc
  top: 5px;
}

.logo {
  width: 150px;
  height: auto;
}

.filial-container {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  position: absolute;
  right: 125px;
  top: 15px;
  width: auto;
}

.filial-container label {
  font-weight: bold;
  color: #fff;
  margin-bottom: 0;
  text-align: center;
}

.filial-container input {
  padding: 8px;
  border-radius: 5px;
<<<<<<< HEAD
  border: 1px solid #ffffff;
  background-color: #ffffff;
  font-size: 0.9rem;
  color: #0002c6;
  font-weight: bold;
=======
  border: 1px solid #ddd;
  background-color: #f0f0f0;
  font-size: 0.9rem;
  color: #4169E1;
>>>>>>> 0046c15d9255fa3b6ab3517b7c9616b051a1cbdc
  width: 150px;
  text-align: center;
}

.filial-container input:focus {
  outline: none;
  border-color: #4169E1;
}

.filial-container select {
  padding: 8px;
  border-radius: 5px;
<<<<<<< HEAD
  border: 1px solid #ffffff;
  background-color: #ffffff;
  font-size: 0.9rem;
  color: #0002c6;
  font-weight: bold;
=======
  border: 1px solid #ddd;
  background-color: #f0f0f0;
  font-size: 0.9rem;
  color: #4169E1;
>>>>>>> 0046c15d9255fa3b6ab3517b7c9616b051a1cbdc
  width: 150px;
  text-align: center;
}

.btn-container {
  display: block;
  position: absolute;
  right: 0px;
  top: 15px;
}

.btn {
<<<<<<< HEAD
  background-color: #ffffff;
  color: #0002c6;
  font-weight: bold;
  padding: 9px 30px;
=======
  background-color: #fff;
  color: #4169E1;
  font-weight: bold;
  padding: 6px 20px;
>>>>>>> 0046c15d9255fa3b6ab3517b7c9616b051a1cbdc
  border: none;
  border-radius: 5px;
  cursor: pointer;
  margin-right: 10px;
<<<<<<< HEAD
  font-size: 0.9rem;
=======
  font-size: 1.2rem;
>>>>>>> 0046c15d9255fa3b6ab3517b7c9616b051a1cbdc
  transition: all 0.3s ease;
}

.btn:hover {
  background-color: #38bdf8;
  color: #fff;
}

@keyframes surgindo {
  0% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }
}

@keyframes fadeIn {
  0% {
    opacity: 0;
    transform: translateY(30%);
  }

  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

.form-container {
  width: 100%;
  max-width: 950px;
  margin-top: 100px;
  display: flex;
  justify-content: space-between;
  gap: 20px;
  opacity: 0;
  animation: fadeIn 1s ease-out;
  animation-delay: 1s;
  animation-fill-mode: forwards;
}

.card {
<<<<<<< HEAD
  background-color: #0002c6;
=======
  background-color: #fff;
>>>>>>> 0046c15d9255fa3b6ab3517b7c9616b051a1cbdc
  color: #4169E1;
  padding: 20px;
  border-radius: 10px;
  width: 30%;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  gap: 10px;
  transition: transform 0.3s ease-out, box-shadow 0.3s ease-out;
  opacity: 1;
}

.card.suspended {
  transform: translateY(40px);
  opacity: 0.5;
  pointer-events: none;
}

.card.active {
  transform: translateY(0);
  opacity: 1;
  pointer-events: auto;
}

.card .box-container {
  display: flex;
  align-items: center;
  gap: 5px;
  justify-content: flex-start;
  padding-left: 0px;
}

.card .box-container label {
  margin: 0;
}

.card .box-container input[type="checkbox"] {
  margin: 0;
}

.card label {
  font-weight: bold;
  margin-bottom: 0px;
  font-size: 0.9rem;
<<<<<<< HEAD
  color: #ffffff;
=======
  color: #000;
>>>>>>> 0046c15d9255fa3b6ab3517b7c9616b051a1cbdc
  text-align: left;
  width: auto;
  display: inline-block;
  vertical-align: middle;
}

.card input,
.card select {
  padding: 8px;
  margin-top: 0px;
  border-radius: 5px;
  border: 1px solid #ddd;
  background-color: #f0f0f0;
  margin-bottom: 10px;
  font-size: 0.9rem;
}

.card input:focus,
.card select:focus {
  outline: none;
  border-color: #4169E1;
}

.card input[type="checkbox"] {
  margin-left: 0px;
  vertical-align: middle;
  width: auto;
  margin-top: 10px;
}

@media (max-width: 900px) {
  .form-container {
    flex-direction: column;
  }

  .card {
    width: 100%;
  }
}

@media (max-width: 600px) {
  .btn {
    font-size: 1rem;
    padding: 8px 16px;
  }

  .card input {
    padding: 12px;
  }
}

.hidden {
  display: none;
}

.card input[disabled],
.card select[disabled] {
  background-color: #d3d3d3;
  cursor: not-allowed;
}

#card4 {
  width: 830px;
  height: auto;
<<<<<<< HEAD
  background-color: #0002c6;
=======
  background-color: #38bdf8;
>>>>>>> 0046c15d9255fa3b6ab3517b7c9616b051a1cbdc
  color: white;
  display: flex;
  flex-direction: column;
  padding: 20px;
  padding-left: 100px;
  padding-bottom: 30px;
  align-items: center;
  justify-content: center;
  border-radius: 10px;
<<<<<<< HEAD
  margin-bottom: 90px;
=======
>>>>>>> 0046c15d9255fa3b6ab3517b7c9616b051a1cbdc
  margin-top: 50px;
  font-weight: bold;
  font-size: 1.2rem;
  text-align: left;
}

#card4 p {
  margin-bottom: 5px;
}

#mensagemFilial {
  text-align: center;
<<<<<<< HEAD
}

.footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  background-color: #0203c5;
  color: #fff;
  padding: 0%;
  font-size: 1rem;
  text-align: center;
}

.footer-text {
  margin: 0;
}

.footer-iconTop a {
  color: #fff;
  font-size: 2rem;
  text-decoration: none;
}

.footer-iconTop a:hover {
  color: #38bdf8;
}

/* Responsividade */
@media (max-width: 768px) {
  body {
    height: auto;
    padding: 20px;
  }

  .logo-container {
    margin-top: 0;
  }

  .form-container {
    padding: 20px;
    width: 90%;
    max-width: 100%;
  }

  h1 {
    font-size: 1.8rem;
  }

  .footer {
    flex-direction: column;
    text-align: center;
    padding: 10px;
  }

  .footer-text p {
    font-size: 0.9rem;
  }

  .footer-iconTop a {
    font-size: 1.5rem;
  }
}

@media (max-width: 480px) {
  h1 {
    font-size: 1.5rem;
  }

  .form-container {
    padding: 15px;
  }

  input[type="submit"] {
    font-size: 1rem;
  }

  .footer-text p {
    font-size: 0.8rem;
  }

  .footer-iconTop a {
    font-size: 1.2rem;
  }
=======
>>>>>>> 0046c15d9255fa3b6ab3517b7c9616b051a1cbdc
}